# Blazor_Cashier

./: README.md  azure-pipelines.yml
src/BlazorCashier/BlazorCashier.Client.Blazor/: App.razor  BlazorCashier.Client.Blazor.csproj  Program.cs  _Imports.razor
src/BlazorCashier/BlazorCashier.Client.Blazor/Components/: Spinner.razor
src/BlazorCashier/BlazorCashier.Client.Blazor/Extensions/: ServiceExtensions.cs
src/BlazorCashier/BlazorCashier.Client.Blazor/Pages/: Index.razor
src/BlazorCashier/BlazorCashier.Client.Blazor/Pages/Authentication/: Login.razor
src/BlazorCashier/BlazorCashier.Client.Blazor/Properties/: launchSettings.json
src/BlazorCashier/BlazorCashier.Client.Blazor/Services/: JwtAuthenticationStateProvider.cs
src/BlazorCashier/BlazorCashier.Client.Blazor/Shared/: AuthenticationLayout.razor  LoginDisplay.razor  NavMenu.razor
src/BlazorCashier/BlazorCashier.Client.Blazor/wwwroot/: index.html  manifest.json
src/BlazorCashier/BlazorCashier.Client.Blazor/wwwroot/css/: akdesign.css
src/BlazorCashier/BlazorCashier.Client.Services/: ApiAuthenticationService.cs  ApiService.cs  BlazorCashier.Client.Services.csproj
src/BlazorCashier/BlazorCashier.Client.Services/Interfaces/: IApiService.cs  IAuthenticationService.cs
src/BlazorCashier/BlazorCashier.Models/: BaseEntity.cs  Bill.cs  BillItem.cs  BlazorCashier.Models.csproj  CashierPayment.cs  Country.cs  Currency.cs  Customer.cs  Discount.cs  DiscountItem.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Organization.cs  OrganizationRelatedEntity.cs  Session.cs  Stock.cs  Vendor.cs
src/BlazorCashier/BlazorCashier.Models/Data/: ApplicationDbContext.cs  IDbContext.cs  IRepository.cs  Repository.cs
src/BlazorCashier/BlazorCashier.Models/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IOrderedEnumerableExtensions.cs
src/BlazorCashier/BlazorCashier.Models/Identity/: ApplicationUser.cs  Roles.cs
src/BlazorCashier/BlazorCashier.Server/: BlazorCashier.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorCashier/BlazorCashier.Server/Controllers/: AccountController.cs  HomeController.cs  OrganizationsController.cs
src/BlazorCashier/BlazorCashier.Server/Controllers/ApiControllers/: AuthController.cs  BaseController.cs  BillsController.cs  CustomersController.cs  DiscountsController.cs  EmployeesController.cs  InvoicesController.cs  ItemsController.cs  OrganizationsController.cs  SessionsController.cs  StocksController.cs  VendorsController.cs
src/BlazorCashier/BlazorCashier.Server/Data/: ApplicationDbContext.cs
src/BlazorCashier/BlazorCashier.Server/Extensions/: ApplicationUserExtensions.cs  IServiceCollectionExtensions.cs  ModelStateDictionaryExtensions.cs  ModelStateExtensions.cs
src/BlazorCashier/BlazorCashier.Server/Infrastructure/: WebHostEnvironmentProvider.cs
src/BlazorCashier/BlazorCashier.Server/Migrations/: 20200418092738_InitDatabase.Designer.cs  20200418092738_InitDatabase.cs  20200419185058_EditCountryColumnName.Designer.cs  20200419185058_EditCountryColumnName.cs  20200421120747_EditModelTypes.Designer.cs  20200421120747_EditModelTypes.cs  20200421144951_UpdateOrganization.Designer.cs  20200421144951_UpdateOrganization.cs  20200423062219_AlterColumnType.Designer.cs  20200423062219_AlterColumnType.cs  20200423124048_EditEmployeeTable.Designer.cs  20200423124048_EditEmployeeTable.cs  20200427120030_EditInvoiceItemTable.Designer.cs  20200427120030_EditInvoiceItemTable.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorCashier/BlazorCashier.Server/Models/: ErrorViewModel.cs  OrganizationViewModel.cs
src/BlazorCashier/BlazorCashier.Server/Properties/: launchSettings.json
src/BlazorCashier/BlazorCashier.Server/Services/: UserService.cs
src/BlazorCashier/BlazorCashier.Server/Views/: _ViewImports.cshtml
src/BlazorCashier/BlazorCashier.Services/: BlazorCashier.Services.csproj  IService.txt  IWebHostEnvironmentHelper.cs
src/BlazorCashier/BlazorCashier.Services/Account/: IUserService.cs
src/BlazorCashier/BlazorCashier.Services/Bills/: BillService.cs  IBillService.cs
src/BlazorCashier/BlazorCashier.Services/Common/: CountryService.cs  CurrencyService.cs  ICountryService.cs  ICurrencyService.cs  ISettings.cs  Settings.cs
src/BlazorCashier/BlazorCashier.Services/Customers/: CustomerService.cs  ICustomerService.cs
src/BlazorCashier/BlazorCashier.Services/Discounts/: DiscountService.cs  IDiscountService.cs
src/BlazorCashier/BlazorCashier.Services/Employees/: EmployeeService.cs  IEmployeeService.cs
src/BlazorCashier/BlazorCashier.Services/Invoices/: IInvoiceService.cs  InvoiceService.cs
src/BlazorCashier/BlazorCashier.Services/Items/: IItemService.cs  ItemService.cs
src/BlazorCashier/BlazorCashier.Services/Organizations/: IOrganizationService.cs  OrganizationService.cs
src/BlazorCashier/BlazorCashier.Services/Responses/: ServiceResponses.cs
src/BlazorCashier/BlazorCashier.Services/Sessions/: ISessionService.cs  SessionService.cs
src/BlazorCashier/BlazorCashier.Services/Stocks/: IStockService.cs  StockService.cs
src/BlazorCashier/BlazorCashier.Services/Vendors/: IVendorService.cs  VendorService.cs
src/BlazorCashier/BlazorCashier.Shared/: ApiEndpoints.cs  ApiResponse.cs  BlazorCashier.Shared.csproj
src/BlazorCashier/BlazorCashier.Shared/Domain/: BillDetail.cs  BillItemDetail.cs  CashierPaymentDetail.cs  CountryDetail.cs  CurrencyDetail.cs  CustomerDetail.cs  DiscountDetail.cs  DiscountItemDetail.cs  EmployeeDetail.cs  InvoiceDetail.cs  InvoiceItemDetail.cs  ItemDetail.cs  OrganizationDetail.cs  StockDetail.cs  VendorDetail.cs  WorkScheduleDetail.cs  WorkScheduleRequest.cs
src/BlazorCashier/BlazorCashier.Shared/DomainModels/: BaseEntity.cs  Bill.cs  BillItem.cs  CashierPayment.cs  Customer.cs  Discount.cs  DiscountItem.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Organization.cs  OrganizationRelatedEntity.cs  Session.cs  Stock.cs  SystemUser.cs  Vendor.cs
src/BlazorCashier/BlazorCashier.Shared/Identity/: ChangePasswordRequest.cs  CreateApplicationUser.cs  IdentityModels.cs  UpdateApplicationUser.cs
(+9 files in other folders)
