<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IService.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCashier.Models\BlazorCashier.Models.csproj" />
    <ProjectReference Include="..\BlazorCashier.Shared\BlazorCashier.Shared.csproj" />
  </ItemGroup>

</Project>
